array = [1, 2, 3, 4, 5]
show length(array)

object = {               
    {"name": "lukas"}: "person",
    {"name": "winnie"}: "dog"
}

show object[{
    "name": "lukas"
}]

bool = true
show bool

number = 1
if number is 1 {
    show "number is 1!"
}

add = fun(a, b) {
    return a + b       
}
show add(1, 2)

random(array)